{
	"name": "silverstripe-labs/flickrservice",
	"description": "Displays a gallery of photos uploaded to Flickr, filtering by Flickr user or by tag",
	"type": "silverstripe-module",
	"keywords": ["silverstripe-labs", "flickrservice", "gallery"],
	"authors": [
	{
		"name": "Will Rossiter",
		"email": "will@fullscreen.io"
	}
	],
	"require":
	{
		"silverstripe/framework": "2.4.*"
	}
}
